html, body {
  height: 100%;
 /*  margin: 0; */
}
.bodyDiv{
	padding:0px;
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
	width: 100%;
    max-width: 860px;
    margin: 0 auto;
}
.top-new {
    position: absolute;
    top: 0;
    left: 0;
    /* height: 1.28rem; */
    width: 100%;
    background-color: #444348;
    z-index: 999;
    display: flex;
    align-items: center;
}
.topimg{
	/* width: 30%; */
	height: 120px;
	width: 120px;
	/* margin-bottom: 65px; */
}
.topimg2{
	/* width: 30%; */
	height: 120px;
	width: 120px;
}
.txtP{
	color: white;
	font-size: 15px;
	display: flex;
	flex-wrap: wrap;
	width: 65%;
}
.top-new .btn {
    float: right;
    margin: .32rem .32rem 0 0;
    width:auto;
    height: 8%;
    border-radius: .60rem;
    background: linear-gradient(to right,#0ACAFF,#09AFFF);
    color: #FFF;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
}
.flrgt{
	margin-left:auto;
}

/*---- banner ---*/
.swiper-container {
    height:auto;
    width:100%;
    text-align:center;
    margin:0 auto;
    position:relative;
    overflow:hidden;
    z-index:5;
    background:#F8F8F8;
}
.swiper-wrapper {
    position: relative;
    z-index:10;
}
.swiper-slide {
    position:relative;
    text-align:center;
    float:left;
}
.swiper-slide a{
    position:relative;
    width:100%;
    height:100%;
    display:block;
    overflow:hidden;
}
.swiper-slide img{
    width:100%;
    height:auto;
    vertical-align:middle;
    position:relative;
}
.pagination{
    position:absolute;
    height:1.2em;
    width:100%;
    bottom:0.4em;
    z-index:100;

}
.pagination .swiper-pagination-switch{
    display:inline-block;
    height:0.6em;
    width:0.6em;
    background:#FFF;
    border-radius:50%;
    margin-right:1em;
    cursor: pointer;
}
.pagination .swiper-active-switch{
    background:#fe5e52;
}
/*---- banner ---*/
.content{
	margin-top:40px;
	width:100%;
	display: flex;
	flex-direction:column;
	align-items:center;
}
.pspan{
	color: red;
	font-size: 15px;
	font-weight: bold;
}
.lpspan{
	color: gray;
	font-size: 10px;
	text-decoration: line-through;
}
.rowd{
	display: flex;
	flex-direction: row;
}
.columnd{
	display: flex;
	flex-direction: column;
}
.span{
	color: gray;
	font-size: 10px;
}
.dspan{
	color: #d4d4d4
}
.sdiv{
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: #FAFAFA;
    margin-top: 1%;
}
.justd{
    display: flex;
   	justify-content: center;
}
.footer{
    border-radius: .64rem;
    width: 60%;
    height:50px;
    position: fixed;
    bottom: 0;
    top: 1;
   /*  left: 0;
    right: 0; */
    background: linear-gradient(to right,#0ACAFF,#09AFFF);
    color: #FFF;
    font-size: 15px;
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img {
  	width: 100%;
    position:relative;
    text-align:center;
    float:left;
}
.psP{
	font-weight: bold;
}
.psimg{
	width: 5%;
}
.psd{
	display: flex;
	align-items: center;
}
.loadimg{
	width: 100%;
	height: auto;
}
.loadcontent{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width: 100%; 
	margin-bottom: 5%;
	transition-property: transform; 
	transition-timing-function: cubic-bezier(0, 0, 0.25, 1); 
	transition-duration: 350ms; transform: translate3d(0px, 0px, 0px);
	min-height: calc(100vh - 70px);
}

.top-invi {
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:40px 0;
}
.form-control{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    bottom: 5%;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.iptd{
	display: flex;
	flex-direction: row;
	margin-bottom: 5%;
    width: 70%;
    justify-content: center;
}
.form-btn{
	display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.contentd{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width: 100%; 
	margin-top:6%;
	margin-bottom: 5%;
	transition-property: transform; 
	transition-timing-function: cubic-bezier(0, 0, 0.25, 1); 
	transition-duration: 350ms; transform: translate3d(0px, 0px, 0px);
	min-height: calc(100vh - 70px);
	align-items: center;
}
.footerd{
    border-radius: .64rem;
    width: 80%;
    /* height:30px; */
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    color: #FFF;
    font-size: 15px;
    text-align: center;
    z-index: 999;
 /*    display: flex;
    justify-content: center;
    align-items: center; */
    margin-bottom: 10px;
  }
  .dlimg{
  	/* background-size:contain|cover; */
	width:150px;
	height: 150px;
  }
  .imgd{
  	display: none;
  	width: 100%;
  }
  .ft{
    border-radius: .64rem;
    width: 70%;
    height:40px;
  	background: linear-gradient(to right,#0ACAFF,#09AFFF);
  	display: flex;
  	align-items: center;
  	margin-top: 30px;
  }