# political

./: .gitignore  pom.xml
pojo/dto/: RiskConductResultDTO.java
pojo/json/: RiskConductResult.java
src/main/java/cn/b2m/eucp/sdkhttp/: SDKClient.java  SDKClientProxy.java  SDKServiceBindingStub.java  SDKServiceLocator.java
src/main/java/com/bayee/police_comprehensive/config/: PoliceComprehensiveConfig.java
src/main/java/com/bayee/police_comprehensive/service/: PoliceDepartmentService.java
src/main/java/com/bayee/political/: AppConfiguration.java  InspectorAppConfiguration.java  WebInitializer.java
src/main/java/com/bayee/political/algorithems/: AlertAlgorithm.java  LeaveAlertAlgorithm.java
src/main/java/com/bayee/political/algorithm/: RiskCompute.java
src/main/java/com/bayee/political/configuration/: DispatcherConfig.java  RestControllerExceptionHandler.java  SwaggerConfiguration.java  ThymeleafConfig.java
src/main/java/com/bayee/political/controller/: AccountController.java  AiEarlyWarnController.java  AnalysisController.java  BaseController.java  BigScreenController.java  CalculationController.java  ClockController.java  CockpitController.java  DepartmentController.java  DisciplinaryActionController.java  FeedbackController.java  GroupManagementController.java  HomePageController.java  IndexController.java  NotificationController.java  PolicePromotionController.java  ProcessController.java  PublicityInfoController.java  QuestionnaireController.java  RiskCaseController.java  RiskController.java  RiskDoneController.java  RiskExportExcelDataController.java  RiskHolographicController.java  TalentsController.java  TrainAchievementController.java  TrainController.java  TrainMatchController.java  UserController.java  test.java
src/main/java/com/bayee/political/domain/: AlarmConfig.java  AlarmEntryAndExitRecord.java  AlarmEntryTimeName.java  AlarmEvaluation.java  AlarmHistory.java  AlarmLastScoreList.java  AlarmLeaderLine.java  AlarmLeaderStatistics.java  AlarmLeaderType.java  AlarmLine.java  AlarmList.java  AlarmNewest.java  AlarmNewestList.java  AlarmPageStatisticsList.java  AlarmPassportNoticeStatistics.java  AlarmPersonalEvaluation.java  AlarmPersonalStatistics.java  AlarmPoliceMonth.java  AlarmPoliceScoreAnalysis.java  AlarmPoliceScoreAnalysisItem.java  AlarmRecord.java  AlarmRecordChart.java  AlarmRecordItem.java  AlarmRecordTimeName.java  AlarmScoreAnalysis.java  AlarmScoreItem.java  AlarmScoringBreakdown.java  AlarmScoringSonBreakdown.java  AlarmTalk.java  AlarmTalkItem.java  AlarmTalkList.java  AlarmTalkPage.java  AlarmTalkPoliceNum.java  AlarmTalkPower.java  AlarmTalkStatistics.java  AlarmTimeName.java  AlarmType.java  AlarmUrgeRecord.java  AlarmYear.java  BigScreenPoliceForces.java  (+263 more)
src/main/java/com/bayee/political/enums/: AlarmTypeEnum.java  LawEnforcementType.java  RiskDataOperationType.java  TrainProjectType.java  VisitRecordType.java
src/main/java/com/bayee/political/exception/: HandlerException.java
src/main/java/com/bayee/political/filter/: CrossDomainFilter.java  SessionFilter.java  UserSession.java
src/main/java/com/bayee/political/json/: ActivityDetailsResult.java  ActivityPageQueryParam.java  ActivityParticipationResult.java  ActivityStart.java  ActivityStartResult.java  AddPoliceLabelParam.java  AppealSaveParam.java  CancelAppealParam.java  CaseAbilityDetailsResult.java  CaseAbilityPageResult.java  CaseAbilitySaveParam.java  CaseIntegralDetailsResult.java  CaseIntegralLogResult.java  CaseIntegralPageQueryParam.java  CaseIntegralSaveParam.java  CaseLawEnforcementDetailsResult.java  CaseLawEnforcementPageResult.java  CaseLawEnforcementSaveParam.java  CaseTestDetailsResult.java  CaseTestPageResult.java  CaseTestSaveParam.java  CaseTypeListResult.java  ChartResult.java  CheckRiskRecordParam.java  ComprehensiveEvaluateResult.java  ConductBureauRuleDetailsResult.java  ConductBureauRulePageResult.java  ConductBureauRuleSaveParam.java  ConductBureauRuleTypeDetailsResult.java  ConductBureauRuleTypeListResult.java  ConductBureauRuleTypePageResult.java  ConductBureauRuleTypeSaveParam.java  ConductVisitDetailsResult.java  ConductVisitPageResult.java  ConductVisitSaveParam.java  ConductVisitTypeDetailsResult.java  ConductVisitTypeListResult.java  ConductVisitTypePageResult.java  ConductVisitTypeSaveParam.java  DAListPageParam.java  (+112 more)
src/main/java/com/bayee/political/mapper/: AlarmEntryAndExitRecordMapper.java  AlarmEntryAndExitRecordMapper.xml  AlarmEvaluationMapper.java  AlarmEvaluationMapper.xml  AlarmPoliceMonthMapper.java  AlarmPoliceMonthMapper.xml  AlarmRecordMapper.java  AlarmRecordMapper.xml  AlarmScoreItemMapper.java  AlarmScoreItemMapper.xml  AlarmScoringBreakdownMapper.java  AlarmScoringBreakdownMapper.xml  AlarmScoringSonBreakdownMapper.java  AlarmScoringSonBreakdownMapper.xml  AlarmTalkMapper.java  AlarmTalkMapper.xml  AlarmTalkPowerMapper.java  AlarmTalkPowerMapper.xml  AlarmTypeMapper.java  AlarmUrgeRecordMapper.java  AlarmUrgeRecordMapper.xml  CalculationAlarmMapper.java  CalculationAlarmMapper.xml  CalculationDetailMapper.java  CalculationFactorMapper.java  CalculationFactorMapper.xml  CalculationMapper.java  CalculationMapper.xml  CalculationPolicePostMapper.java  CalculationPolicePostMapper.xml  CalculationPoliceStationMapper.java  CalculationPoliceStationMapper.xml  CalculationProjectMapper.java  CalculationProjectMapper.xml  ClockRecordMapper.java  ClockRecordMapper.xml  ConductBureauRecordTypeViewsMapper.java  ConductBureauRecordTypeViewsMapper.xml  ConductBureauRecordViewsMapper.java  ConductBureauRecordViewsMapper.xml  (+316 more)
src/main/resources/: config.properties  db.properties  generatorConfig.xml  openoffice.properties  spring.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/fregments/: layout.html  sidebar-nav.html
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/resources/css/: demo.css  jquery-ui.css  jquery.searchableSelect.css  main.css  popup.css
src/main/webapp/resources/js/: app.js  jquery.sPage.js  klorofil-common.js  location.js  sortable-image-editor.js
(+397 files in other folders)
