file_server=http://41.199.192.140
#file_server=http://139.64.41.75
#file_server=http://47.111.231.38

#file_container=/cloud/hzsmp-api

file_container=/mnt/qiantang

feedback_images=/feedback
train_images=/train

train_QR_code_icon=/train-qrcode-icon/train.png
train_QR_code=/train-qrcode/
train_coverImg=/train-cover-img/
train_contentImg=/train-content-img/

