AppKey=dingp9cheyeze66armbe
AppSecret=hd5SxoXAwIetrmTWqI6YWLXmrFmYGaBt1gLexnaBZ-5rl52TFsWagXefdrVYUZT9

#softwareSerialNo=3SDK-EMY-0130-OCURM
softwareSerialNo=EUCP-EMY-SMS0-19PRH
key=4E341B81D29AA2F6
yimei.password=045000


###risk_report