#company
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.111.231.38:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=qtfj
#jdbc.password=qtfj2020!!T

#nth_smart_political
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.111.231.38:3306/nth_smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=ycc
#jdbc.password=Clycing.123

#nth_baoleiji
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://41.190.128.249:3306/nth_smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc.username=nth_zhzg
jdbc.password=Nthzhzg2020


#companyRoot
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.111.231.38:3306/smart_tuying?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=ycc
#jdbc.password=Clycing.123

#localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/smart_political?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#formal
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://41.199.192.140:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=clycing.123

#aliyun
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.64.41.75:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=smart_political
#jdbc.password=guoxiong123