#nth_smart_political
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.231.38:3306/nth_smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc.username=ycc
jdbc.password=Clycing.123

#nth_baoleiji
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://41.190.128.249:3306/nth_smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=nth_zhzg
#jdbc.password=Nth_zhzg

#aliyun
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.64.41.75:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=smart_political
#jdbc.password=guoxiong123

#警督平台
jd.jdbc.driverClassName=com.mysql.jdbc.Driver
jd.jdbc.url=jdbc:mysql://41.230.180.91:3306/team_manage?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jd.jdbc.username=political
jd.jdbc.password=political@123