mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=support@datumb.com
mail.password=Yinsan2017
mail.from=support<support@datumb.com>
mail.title.pre=\u6B22\u8FCE\u52A0\u5165
mail.title.sub=\u9879\u76EE