#company
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.231.38:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc.username=qtfj
jdbc.password=qtfj2020!!T

#localhost
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/smart_political?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#formal
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://41.199.192.140:3306/smart_political?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=clycing.123